
TREASURY_ACCOUNT=

TREASURY_PRIVATE_KEY=

ETHERSCAN_API_KEY=

INFURA_API_KEY=

RINKEBY_URL=https://rinkeby.infura.io/v3/
GOERLI_URL=https://goerli.infura.io/v3/
MAINNET_URL=https://mainnet.infura.io/v3/